{**
 * For the full copyright and license information, please view
 * the file license.txt that was distributed with this source code.
 *
 * @author Martin Štekl <martin.stekl@gmail.com>
 * @since 2011.06.26
 * @license MIT
 * @copyright Copyright (c) 2011, 2012 Martin Štekl <martin.stekl@gmail.com>
 *}

{**
 * Template for groups control.
 *
 * @param int[] $group_ids
 *}
{if $group_ids}
<ul n:snippet="groups" class="thumbnails">
	{foreach $group_ids as $group_id}
		{control group-$group_id}
	{/foreach}
</ul>
{control paginator}
{/if}
