{**
 * For the full copyright and license information, please view
 * the file license.txt that was distributed with this source code.
 *
 * @author Martin Štekl <martin.stekl@gmail.com>
 * @since 2011.06.26
 * @license MIT
 * @copyright Copyright (c) 2011, 2012 Martin Štekl <martin.stekl@gmail.com>
 *}

{**
 * Template for items control.
 *
 * @param int[] $item_ids
 * @param array $group Data row with informations about group
 *}

<h2>{$group['title']}</h2>

<p>{$group['description']}</p>

<ul n:if="$item_ids" n:snippet="items" class="thumbnails">
	{foreach $item_ids as $item_id}
		{control item-$item_id}
	{/foreach}
</ul>
