{*
 * @param array $photos
 * @param string $filesBaseUri
 * @param bool $isAdmin
 *}

{if $photos}
<script type="text/javascript">
	$(document).ready(function() {
		$("a[rel=gallery-{!$photos[0]['gallery_id']}]").fancybox({
			'transitionIn'		: 'none',
			'transitionOut'		: 'none',
			'titlePosition' 	: 'over',
			'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
				return '<span id="fancybox-title-over">Image ' +  (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
			}
		});
	});
</script>

{snippet photo-table}
<table class="photos">
	<colgroup>
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
	</colgroup>
	<tbody>
		<tr>
				{foreach $photos as $photo}
				{if $iterator->getCounter() > 1 && $iterator->getCounter() % 5 == 1}
		</tr>
		<tr>
				{/if}
			<td>
				<a href="{$filesBaseUri}/{$photo['gallery_id']}/{$photo['filename']}" title="" rel="gallery-{$photo['gallery_id']}">
					<img class="thumbnail" src="{$filesBaseUri}/{$photo['gallery_id']}/thumbnails/{$photo['filename']}" alt="" />
				</a>
				{if $isAdmin}
				<span class="actions">
				{if !$iterator->isFirst()}
				<a n:href="moveLeft, id => $photo['photo_id']" onclick="return!nette.action(this);" title="Vlevo">
					<img src="{$baseUri}/images/arrow-180-small.png" alt="Vlevo">
				</a>
				{/if}
				<a n:href="toggleActive, id => $photo['photo_id']" onclick="return!nette.action(this);" title="Změnit viditelnost">
					<img src="{$baseUri}/images/{if $photo['is_active']}eye.png{else}eye-close.png{/if}" alt="Změnit viditelnost">
				</a>
				<a n:href="delete, id => $photo['photo_id']" onclick="return!nette.action(this);" title="Smazat">
					<img src="{$baseUri}/images/cross.png" alt="Smazat">
				</a>
				{if !$iterator->isLast()}
				<a n:href="moveRight, id => $photo['photo_id']" onclick="return!nette.action(this);" title="Vpravo">
					<img src="{$baseUri}/images/arrow-000-small.png" alt="Vpravo">
				</a>
				{/if}
				</span>
				{/if}
			</td>
				{/foreach}
		</tr>
	</tbody>
</table>
{/snippet}
{/if}
