{*
 * @param string $actionViewItems
 * @param string $actionEditGroup
 * @param array $groups
 * @param bool $isAdmin
 * @param string $namespace
 *}

{if $groups}
{snippet group-table}
<table class="groups">
	<colgroup>
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
	</colgroup>
	<tbody>
		<tr>
			{foreach $groups as $group}
				{if $iterator->getCounter() > 1 && $iterator->getCounter() % 5 == 1}
		</tr>
		<tr>
				{/if}
			<td title="{$group['description']} ({$group['photo_count']} fotek)">
				<a href="{plink $actionViewItems, id => $group['gallery_id']}">
					{? $image_path = 'files/gallery/' . ($namespace ? $namespace.'/' : '') . $group['gallery_id'].'/'.$group['title_filename']}
					{$image_path|resize:'120x90'}
					<span>{$group['title']}</span>
				</a>
				{if $isAdmin}
				<span class="actions">
				<a n:href="toggleActive, id => $group['gallery_id']" onclick="return!nette.action(this);" title="Změnit viditelnost">
					<img src="{$baseUri}/images/{if $group['is_active']}eye.png{else}eye-close.png{/if}" alt="Změnit viditelnost">
				</a>
				<a href="{plink $actionEditGroup, id => $group['gallery_id']}" title="Upravit">
					<img src="{$baseUri}/images/pencil.png" alt="Upravit">
				</a>
				<a n:href="delete, id => $group['gallery_id']" onclick="return!nette.action(this);" title="Smazat">
					<img src="{$baseUri}/images/cross.png" alt="Smazat">
				</a>
				</span>
				{/if}
			</td>
			{/foreach}
		</tr>
	</tbody>
</table>
{control paginator}
{/snippet}
{else}
<p>No group was found.</p>
{/if}
