{*
 * @param array $items
 * @param array $gallery
 * @param bool $isAdmin
 *}

{if $items}
<h2>{$gallery['title']}</h2>

<p>{$gallery['description']}</p>

{snippet itemTable}
<table class="items" id="group-{!$gallery['gallery_id']}">
	<colgroup>
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
	</colgroup>
	<tbody>
		<tr>
				{foreach $items as $item}
				{if $iterator->getCounter() > 1 && $iterator->getCounter() % 5 == 1}
		</tr>
		<tr>
				{/if}
			<td>
				{? $image_path = '../files/gallery/' . $gallery['namespace'] .'/' . $item['gallery_id'].'/'.$item['filename']}
				{$image_path|gallery:$item['title']:$item['title']:'group-'.$item['gallery_id']}
				{if $isAdmin}
				<span class="actions">
				{if !$iterator->isFirst()}
				<a n:href="moveLeft, id => $item['photo_id']" class="ajax" title="Vlevo">
					<img src="{$baseUri}/images/arrow-180-small.png" alt="Vlevo">
				</a>
				{/if}
				<a n:href="toggleActive, id => $item['photo_id']" class="ajax" title="Změnit viditelnost">
					<img src="{$baseUri}/images/{if $item['is_active']}eye.png{else}eye-close.png{/if}" alt="Změnit viditelnost">
				</a>
				<a n:href="delete, id => $item['photo_id']" class="ajax" title="Smazat">
					<img src="{$baseUri}/images/cross.png" alt="Smazat">
				</a>
				{if !$iterator->isLast()}
				<a n:href="moveRight, id => $item['photo_id']" class="ajax" title="Vpravo">
					<img src="{$baseUri}/images/arrow-000-small.png" alt="Vpravo">
				</a>
				{/if}
				</span>
				{/if}
			</td>
				{/foreach}
		</tr>
	</tbody>
</table>
{/snippet}
{/if}
