{*
 * @param array $items
 * @param array $gallery
 * @param bool $isAdmin
 *}

{if $items}
<script type="text/javascript">
	$(document).ready(function() {
		$("a[rel=group-{!$items[0]['gallery_id']}]").fancybox({
			'transitionIn'		: 'none',
			'transitionOut'		: 'none',
			'titlePosition' 	: 'over',
			'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
				return '<span id="fancybox-title-over">Image ' +  (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
			}
		});
	});
</script>

<h2>{$gallery['title']}</h2>

<p>{$gallery['description']}</p>

{snippet item-table}
<table class="items">
	<colgroup>
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
		<col style="width: 165px;" />
	</colgroup>
	<tbody>
		<tr>
				{foreach $items as $item}
				{if $iterator->getCounter() > 1 && $iterator->getCounter() % 5 == 1}
		</tr>
		<tr>
				{/if}
			<td>
				<a href="{$baseUri}/files/gallery/{if $gallery['namespace']}{$gallery['namespace']}/{/if}{$item['gallery_id']}/{$item['filename']}" title="{$item['title']}" rel="group-{$item['gallery_id']}">
					<img class="thumbnail" src="{$baseUri}/files/gallery/{if $gallery['namespace']}{$gallery['namespace']}/{/if}{$item['gallery_id']}/thumbnails/{$item['filename']}" alt="" />
				</a>
				{if $isAdmin}
				<span class="actions">
				{if !$iterator->isFirst()}
				<a n:href="moveLeft, id => $item['photo_id']" onclick="return!nette.action(this);" title="Vlevo">
					<img src="{$baseUri}/images/arrow-180-small.png" alt="Vlevo">
				</a>
				{/if}
				<a n:href="toggleActive, id => $item['photo_id']" onclick="return!nette.action(this);" title="Změnit viditelnost">
					<img src="{$baseUri}/images/{if $item['is_active']}eye.png{else}eye-close.png{/if}" alt="Změnit viditelnost">
				</a>
				<a n:href="delete, id => $item['photo_id']" onclick="return!nette.action(this);" title="Smazat">
					<img src="{$baseUri}/images/cross.png" alt="Smazat">
				</a>
				{if !$iterator->isLast()}
				<a n:href="moveRight, id => $item['photo_id']" onclick="return!nette.action(this);" title="Vpravo">
					<img src="{$baseUri}/images/arrow-000-small.png" alt="Vpravo">
				</a>
				{/if}
				</span>
				{/if}
			</td>
				{/foreach}
		</tr>
	</tbody>
</table>
{/snippet}
{/if}
