{**
 * @copyright  Copyright (c) 2010 Martin Štekl
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Gallery Nette Plugin">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>Gallery Nette Plugin</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/gallery.css" type="text/css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/fancybox/jquery.fancybox-1.3.4.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="{$basePath}/js/jquery.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
	<script type="text/javascript" src="{$basePath}/js/nette-ajax-driver.js"></script>
	<script type="text/javascript" src="{$basePath}/js/nette-ajax-form.js"></script>
	<script type="text/javascript" src="{$basePath}/js/fancybox/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="{$basePath}/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="{$basePath}/js/fancybox/jquery.livequery.js"></script>
	<script type="text/javascript" src="{$basePath}/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
</head>
<body>
	<div id="wrapper">
		<h1>Gallery Nette Plugin - demo</h1>
		
		<a n:href="Homepage:default">Home</a>
		<a n:href="Homepage:adminList">Admin List</a>
		<a n:href="Homepage:editGallery">Add Gallery</a>
		
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		
		{include #content}
	</div>
</body>
</html>
